<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.module.js"></script>
    <script src="app/app.route.js"></script>
    <script src="app/app.service.js"></script>
    
    <!-- auto generated Controllers List -->
		<script type="text/javascript" src="app/components/screen/screenController.js"></script>
		<script type="text/javascript" src="app/components/home/homeController.js"></script>
		<script type="text/javascript" src="app/shared/header/headerController.js"></script>
		<script type="text/javascript" src="app/shared/sidebar/sidebarController.js"></script>
  </head>
  <body ng-app="starter" class="platform-browser platform-cordova platform-webview">
    <ion-nav-bar class="bar-positive"></ion-nav-bar>
    <ion-nav-view name="content"></ion-nav-view>
  </body>
</html>
